# Project: MySTS_real
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o function.o
LINKOBJ  = main.o function.o
LIBS     = -L"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/lib" -L"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/include" -I"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/include" -I"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Code Dev C++/.idea/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MySTS_real.exe
CXXFLAGS = $(CXXINCS) -ansi -g3 -std=c99   -std=c++0x
CFLAGS   = $(INCS) -ansi -g3 -std=c99   -std=c++0x
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

function.o: function.c
	$(CC) -c function.c -o function.o $(CFLAGS)
